# HomeStoq

./: .dockerignore  .env  .env-example  .env.example  .gitignore  AGENTS.md  BRANCHPLAN.md  Directory.Build.props  Dockerfile  Dockerfile.scraper  HomeStoq.sln  LICENSE.md  README.md  TODO.md  USAGE.md  config.ini  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  todo.md
_docs/: 01-getting-started.md  02-usage-guide.md  03-configuration.md  04-architecture.md  05-api-reference.md  06-database.md  07-scraper.md  08-development.md  scraper.md  spec.md
data/: seed.sql
e2e/fixtures/: README.md  keep-list-snapshot.html
scripts/: clean.js  generate-seed.js  help.js  scraper-entrypoint-dev.sh  scraper-entrypoint.sh  setup.js
src/HomeStoq.App/: .gitignore  HomeStoq.App.csproj  Program.cs
src/HomeStoq.App/Configuration/: AIProviderOptions.cs  AppOptions.cs  GeminiOptions.cs
src/HomeStoq.App/Endpoints/: AiEndpoints.cs  InventoryEndpoints.cs  ReceiptEndpoints.cs  SettingsEndpoints.cs  ShoppingListEndpoints.cs
src/HomeStoq.App/Models/: AiCacheEntry.cs  Entities.cs
src/HomeStoq.App/Properties/: launchSettings.json
src/HomeStoq.App/Repositories/: InventoryRepository.cs
src/HomeStoq.App/Services/: AIContentInspector.cs  AIService.cs  GeminiProviderFactory.cs  GeminiService.cs  HybridAIClient.cs  IAIProviderFactory.cs  OpenRouterProviderFactory.cs  PromptProvider.cs  VisionFallbackService.cs
src/HomeStoq.App/Utils/: HashHelper.cs  StoreHelper.cs
src/HomeStoq.App/data/: DbInitializer.cs  PantryDbContext.cs
src/HomeStoq.App/wwwroot/: app.js  index.html  style.css
src/HomeStoq.App/wwwroot/css/: core.css
src/HomeStoq.App/wwwroot/features/chat/: chat.css  chat.js
src/HomeStoq.App/wwwroot/features/inventory/: inventory.css  inventory.js
src/HomeStoq.App/wwwroot/features/receipts/: receipts.css  receipts.js
src/HomeStoq.App/wwwroot/features/scan/: scan.css  scan.js
src/HomeStoq.App/wwwroot/features/settings/: settings.css  settings.js
src/HomeStoq.App/wwwroot/features/shopping/: shopping.css  shopping.js
src/HomeStoq.App/wwwroot/js/: i18n.js  main.js
src/HomeStoq.Contracts/: ChatHistoryMessage.cs  ChatRequest.cs  ChatResponse.cs  HistoryEntry.cs  InventoryItem.cs  ManualUpdateRequest.cs  (+5 more)
src/HomeStoq.Plugins/HomeStoq.Plugins.GoogleKeepScraper/: GoogleKeepScraperWorker.cs  HomeStoq.Plugins.GoogleKeepScraper.csproj  Program.cs
src/HomeStoq.Plugins/HomeStoq.Plugins.GoogleKeepScraper/Configuration/: ScraperOptions.cs  VoiceOptions.cs
src/HomeStoq.Plugins/HomeStoq.Plugins.GoogleKeepScraper/Services/: BrowserUtils.cs  CdpBrowserService.cs  ChromeLocator.cs  IBrowserService.cs  IKeepListProcessor.cs  KeepListProcessor.cs  PlaywrightBrowserService.cs
(+37 files in other folders)
