# Build Stage
# Using Ubuntu Noble (24.04) instead of Alpine because:
# 1. Playwright requires glibc (not musl libc)
# 2. Chrome/Chromium have complex dependencies (X11, fonts, codecs)
# 3. Xvfb, VNC tools are only available as Debian/Ubuntu packages
FROM mcr.microsoft.com/dotnet/sdk:10.0-noble AS build
WORKDIR /app

# Copy everything first for development watch support
COPY . .
RUN dotnet restore src/HomeStoq.Plugins/HomeStoq.Plugins.GoogleKeepScraper/HomeStoq.Plugins.GoogleKeepScraper.csproj

# Build and publish for production
RUN dotnet publish src/HomeStoq.Plugins/HomeStoq.Plugins.GoogleKeepScraper/HomeStoq.Plugins.GoogleKeepScraper.csproj -c Release -o out

# Runtime Stage
# Using .NET 10 SDK instead of Playwright runtime image because:
# 1. Playwright runtime only has .NET 8, causing build failures with .NET 10 projects
# 2. We need .NET 10 SDK for dotnet watch and consistency with the API container
# 3. Chrome is installed manually below (Playwright image had it pre-installed)
FROM mcr.microsoft.com/dotnet/sdk:10.0-noble AS runtime
WORKDIR /app
COPY --from=build /app/out .

# Install Chrome (required for RemoteDebugging mode)
# Playwright image had Chrome pre-installed, SDK image doesn't
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Create index.html redirect for noVNC auto-connect page
RUN echo '<!DOCTYPE html><html><head><meta http-equiv="refresh" content="0; url=vnc_auto.html"></head><body>Redirecting to noVNC...</body></html>' > /usr/share/novnc/index.html

# Install Xvfb, VNC and other dependencies
RUN apt-get update && apt-get install -y \
    xvfb \
    x11vnc \
    novnc \
    websockify \
    && rm -rf /var/lib/apt/lists/*

# Create profile directory
RUN mkdir -p /app/browser-profile && chown -R 1000:1000 /app/browser-profile

# Entrypoint script
COPY scripts/scraper-entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Environment variables
ENV DISPLAY=:99

ENTRYPOINT ["/app/entrypoint.sh"]
